<!DOCTYPE html>
<html>
<head>
	<title>jquery选择器</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        *{
        	padding:0 auto;
        	margin:0 auto;
        	list-style:none;
            text-decoration:none;
        }

        body{
            position:absolute;
            margin-left:5%;
            text-align:center;
        	width:90%;  
		    -webkit-box-shadow: 0 0 10px lightgrey;
		    -moz-box-shadow: 0 0 10px lightgrey;
		    box-shadow: 0 0 10px lightgrey;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;	
        }
        
        .progress{
            width: 100%;
            height: 5px;
        }

        .cont{
            position:fixed;
            top:0px;
            left:0px;
            float:left;
            height:5px;
            background-color:#75c44f;
        }
        
    </style>
</head>
<body>
    
    <div class="progress">
        <div class="cont"></div>
    </div>
    	
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
    	$(function(){
    	   for(var i=0;i<500;i++){
               $("body").append("<div>这是第"+i+"行数据！</div>");
           }
            
           //document.body.clientHeight==document.body.offsetHeight 整个文档的高度。包括scroll后的部分
           //document.documentElement.clientHeight ==$(window).height()仅仅是可视区域的高度，随着窗口的变化而变化，不包括console窗口高度
           //document.documentElement.scrollTop || document.body.scrollTop;滚动条滚过的页面高度
           var height=document.body.clientHeight-document.documentElement.clientHeight;
           $(window).scroll(function(){
                var winScroll = document.documentElement.scrollTop || document.body.scrollTop;
                $(".cont").css("width",winScroll/height*100+"%");
           })
        })
    </script>
</body>
</html>